/* div[class^="col"] {
    background-color: rgb(218, 72, 72);
    border: solid 0.1px white;
    height: 5rem;
} */
.text-platzi{
    color: #3e96c9;
}

#header img{
    width: 80px;
}
.logo-brand{
    width: 8rem;
}

#main .carousel-inner img{
    max-height: 50vh;
    object-fit: cover;
    filter: grayscale(70%);
}

#carousel{
    position: relative;
}
#carousel .overlay{
    z-index: 1;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.5);
    color:#fff
}

#carousel .overlay .container,
#carousel .overlay .row{
    height: 100%;
}

.btn-platzi{
    background-color: #3e96c9;
    color:#fff
}
.btn-platzi:hover{
    background-color: #495e24;
    border-color: #495e24;
    color: #fff;
}
.card-img-top{
    max-height: 200px;
    background-repeat: no-repeat;
    background-size: cover;
    object-fit: cover;
}
.titulo-badges{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.titulo-badges .badge{
    margin-left: 5px;
    padding: 10;
    font-weight: bolder;
}

#place-time{
    background-color: rgba(0, 0, 0, 0.5);
    color: #fff;
}

#place-time img{
    max-width: 100%;
}

#footer {
    background: linear-gradient(90deg, #1c3643, #273b47 25%, #1e5372);
}

#footer a{
    color: #fff;
}

.alert{
    display: none;
}

.imgmodal{
    width: 100%;
}